Lab-Task-WPF/MainWindow.xaml

<Window x:Class="Lab_Task_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_Task_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="file1TextBox" HorizontalAlignment="Left" Height="23" Margin="118,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" Text="C:\Users\soblab\source\repos\Lab-Task-WPF\Lab-Task-WPF\bin\Debug\Data1.txt"/>
        <Label Content="File 1" HorizontalAlignment="Left" Margin="55,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="file2TextBox" HorizontalAlignment="Left" Height="23" Margin="118,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" Text="C:\Users\soblab\source\repos\Lab-Task-WPF\Lab-Task-WPF\bin\Debug\Data2.txt"/>
        <Label Content="File 2" HorizontalAlignment="Left" Margin="55,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="totalTextBox" HorizontalAlignment="Left" Height="23" Margin="118,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="638" Text="0"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="55,152,0,0" VerticalAlignment="Top"/>
        <Button x:Name="calculateBtn" Content="Calculate Total" HorizontalAlignment="Left" Margin="118,211,0,0" VerticalAlignment="Top" Width="132" Height="59" Click="calculateBtn_Click"/>

    </Grid>
</Window>
